[extract_messages]
copyright_holder = Syslab.com, GmbH
output_file = src/osha/oira/locales/euphorie.pot
msgid_bugs_address = thomas@syslab.com 
width = 80
charset = UTF-8

[egg_info]
tag_svn_revision = false

# Babel configuration
[compile_catalog]
domain = euphorie
directory = src/osha/oira/locales 
statistics = true

[init_catalog]
domain = euphorie
input_file = src/osha/oira/locales/euphorie.pot
output_dir = src/osha/oira/locales

[update_catalog]
domain = euphorie
input_file = src/osha/oira/locales/euphorie.pot
output_dir = src/osha/oira/locales
previous = true


