[extract_messages]
copyright_holder = Syslab.com, GmbH
output_file = src/osha/oira/locales/euphorie.pot
msgid_bugs_address = thomas@syslab.com 
width = 80
charset = UTF-8

[egg_info]
tag_build = dev 
tag_svn_revision = true
